XmlViewer/MainWindow.xaml

<Window x:Class="XmlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Name="ItemName" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <Viewbox Stretch="Uniform" MinWidth="50">
                    <Image Name="Icon" Height="24" Width="24" Margin="10" />
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Image Name="Illust" Height="100" Width="75" Margin="10"/>
                </Viewbox>
            </StackPanel>
            <Viewbox Stretch="Uniform"  MinHeight="400" MinWidth="300" Margin="10">
                <Image Name="CardDesign"/>
            </Viewbox>
        </StackPanel>
        <ScrollViewer Margin="15" Grid.Column="1">
            <TextBlock Name="ItemCaption" TextWrapping="Wrap" Text="{Binding Path=CurrentText}"/>
        </ScrollViewer>
        <ListBox Name="ItemList" Grid.Column="2" Margin="15" SelectionChanged="ItemList_SelectionChanged" />



    </Grid>
</Window>
